#AUTH
JWT_SECRET=

#DB
#DATABASE_URL="host=localhost user=postgres password=postgres dbname=postgres sslmode=disable"
DATABASE_URL="host=sports_city_db user=postgres password=postgres dbname=postgres sslmode=disable"

#DaData
DADATA_API_KEY=
DADATA_API_URL=

#Debug
DEBUG=